{
  "name": "tg-auto-proxy",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.proxysetup.app",
    "productName": "Proxy Setup",

    "directories": {
      "buildResources": "build"
    },

    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/*/{test,__tests__,tests}",
      "!node_modules/.bin"
    ],

    "artifactName": "${productName}-${version}-${os}.${ext}",

    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },

    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png",
      "category": "Utility"
    },

    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    }
  },

  "dependencies": {
    "node-ssh": "^13.2.1"
  },

  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}
